DATABASE_URL=postgresql://postgres_user:qhGAJE8mPvFgkvj6LsBpTeDM0IwrwHhv@dpg-d16onagdl3ps739lcd60-a/chauffagiste_db
JWT_SECRET=your_jwt_secret_here
PORT=3001
DB_NAME=chauffagiste_db
DB_USER=postgres_user
DB_PASSWORD=qhGAJE8mPvFgkvj6LsBpTeDM0IwrwHhv
DB_HOST=dpg-d16onagdl3ps739lcd60-a.frankfurt-postgres.render.com
DB_PORT=5432
NODE_ENV=development
# Informations de l'entreprise pour les factures
COMPANY_NAME=ThermoGest
COMPANY_ADDRESS=123 Rue de l'Entreprise
COMPANY_CITY=1000 Bruxelles
COMPANY_PHONE=01 23 45 67 89
COMPANY_EMAIL=contact@thermogest.com